<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>{{ baseInfo['title'] }}</title>
    <link href="{{ static_url('bootstrap/3.2.0/css/bootstrap.min.css') }}"  rel="stylesheet"/>
    <script src="{{ static_url('jquery/2.1.1/jquery.js')}}"></script>
    <style>
        #main-nav {
            margin-left: 1px;
        }

            #main-nav.nav-tabs.nav-stacked > li > a {
                padding: 10px 8px;
                font-size: 13px;
                font-weight: 600;
                color: #4A515B;
                background: #E9E9E9;
                background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
                background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
                border: 1px solid #D5D5D5;
                border-radius: 4px;
            }

                #main-nav.nav-tabs.nav-stacked > li > a > span {
                    color: #4A515B;
                }

                #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover {
                    color: #FFF;
                    background: #3C4049;
                    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
                    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
                    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
                    border-color: #2B2E33;
                }

                    #main-nav.nav-tabs.nav-stacked > li.active > a, #main-nav.nav-tabs.nav-stacked > li > a:hover > span {
                        color: #FFF;
                    }

            #main-nav.nav-tabs.nav-stacked > li {
                margin-bottom: 4px;
            }

        /*定义二级菜单样式*/
        .secondmenu a {
            font-size: 12px;
            color: #4A515B;
            text-align: left;
        }

        .navbar-static-top {
            background-color: #212121;
            margin-bottom: 5px;
        }

        .navbar-brand {
            background: url('') no-repeat 10px 8px;
            display: inline-block;
            vertical-align: middle;
            padding-left: 50px;
            color: #fff;
        }
 
        /*底部*/
        .navbar-static-footer {
            background-color: #d0d0d0;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
   <div class="navbar navbar-duomi navbar-static-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a style="font-size: 25px;">git管理部署系统</a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
                    <li class="active">
                        <a href="{{baseInfo['domain']}}/index/">
                            首页 
                        </a>
                    </li>
                    {% raw baseInfo['columnCode']  %}
                    <li>
                        <a>
                              <form action="{{baseInfo['domain']}}/index/" method="post">
                                {% module xsrf_form_html() %}
                                用户:{{ baseInfo['username'] }}
                                <input type="submit" value="{{ _("注销") }}"/>
                              </form>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-10">
                {% block body_page%}
                {% end %}
            </div>
        </div>
    </div>

    <!-- end .footer -->
<footer class="navbar navbar-duomi navbar-static-footer" role="navigation">
  <div class="container">
    <p>WEB:www.simonzhang.net</p>   <p>Email:simon-zzm@163.com</p>
    <ul class="bs-docs-footer-links muted">
      <li>当前版本: test</li>
    </ul>
  </div>
</footer>

    <!-- end .container -->
    <script src="{{ static_url('jquery/2.1.1/jquery.min.js')}}"></script>
    <script src="{{ static_url('bootstrap/3.2.0/js/bootstrap.min.js')}}"></script>
</body>
</html>
